RAZORPAY_KEY_ID= rzp_test_uItWTTVHVE2iIF
RAZORPAY_KEY_SECRET= pi7fPvvaJ6OK8A1rkydaZSVE
PORT=8000 # Or any port you prefer for the backend

ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"

# JWT Secret
JWT_SECRET=YOUR_JWT_SECRET

# Supabase Configuration for Complaints
COMPLAINTS_SUPABASE_URL=https://wxfkqphxwxjsrwumffvk.supabase.co
COMPLAINTS_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZmtxcGh4d3hqc3J3dW1mZnZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg5Mzc5OSwiZXhwIjoyMDYwNDY5Nzk5fQ.NElPjs1sbwW1DMlbdhP27MhbEtLylmqNK16I3OKy1oo
COMPLAINTS_SUPABASE_BUCKET=complaints

MONGODB_URI="mongodb+srv://divyansh:KrHRg7mgeh7tgNiU@cluster0.qhaz53w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_DB_URI="mongodb+srv://kevintj916:VvLxpm85TJLuxr0B@institutionautomationcl.bn7xvyp.mongodb.net/?retryWrites=true&w=majority&appName=institutionAutomationclu"

# Email configuration for password reset
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mahek4.iitg@gmail.com
EMAIL_PASSWORD=edvixavvtihavedq

CLOUDINARY_CLOUD_NAME=dbvb5gscj
CLOUDINARY_API_KEY=479336277386214
CLOUDINARY_API_SECRET=K2gPsrhOOFqzR5E3OXoooBIioTY

SERVER_URL=https://ias-server-cpoh.onrender.com
CLIENT_URL=https://ias-iitg.onrender.com
